<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="upload_images" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-W5-fgH">
                                <rect key="frame" x="9" y="28" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Q9b-ki-L8S"/>
                                    <constraint firstAttribute="height" constant="30" id="j55-fU-5th"/>
                                </constraints>
                                <state key="normal" title="Choose an image"/>
                                <connections>
                                    <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqD-3f-VM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-g5-BuW">
                                <rect key="frame" x="236" y="28" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Sfv-0l-bpw"/>
                                    <constraint firstAttribute="height" constant="30" id="vth-cA-YDu"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="upload_request:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpe-Ek-P4D"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-Ij-jL1">
                                <rect key="frame" x="45" y="66" width="84" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="fcC-p6-7bq"/>
                                    <constraint firstAttribute="height" constant="98" id="rfY-oZ-QzZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdQ-W5-fgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="3n7-K1-lLs"/>
                            <constraint firstItem="QM6-Ij-jL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="EpO-PI-x3X"/>
                            <constraint firstItem="QM6-Ij-jL1" firstAttribute="top" secondItem="JdQ-W5-fgH" secondAttribute="bottom" constant="8" id="Qkd-dU-9Ie"/>
                            <constraint firstItem="tIc-g5-BuW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Svf-yq-Hof"/>
                            <constraint firstItem="tIc-g5-BuW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X7w-Hx-uw1"/>
                            <constraint firstItem="JdQ-W5-fgH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zeo-Me-CGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="QM6-Ij-jL1" id="Mfb-6J-G9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="316"/>
        </scene>
    </scenes>
</document>
